END_EMAIL=biuro@onesta.com.pl
FROM_EMAIL=www@onesta.com.pl
EMAIL_PASS=rz%oiL3q
MONGO_URI=mongodb+srv://onestauser:8XwxABJyEETxygc7@onesta-base.evtzc20.mongodb.net/onesta-base?retryWrites=true&w=majority